/var/log/nginx/test/*.log {
    rotate 7
    daily
    compress
    size=10M
    missingok
    copytruncate
    postrotate
	    [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
    endscript
}